NEXT_PUBLIC_HASHNODE_GQL_ENDPOINT=https://gql.hashnode.com
NEXT_PUBLIC_HASHNODE_PUBLICATION_HOST=jk-acme.vercel.app
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_MODE=production
VERCEL_PROJECT_NAME=page
VERCEL_PROJECT_ID=prj_4xJk6EharubZupcoCuC3UR0tWmmk
HASHNODE_API_KEY=b8cebcde-e143-47e1-bfdf-a8411da3577c
